In [9]:
import pandas as pd
import numpy as np

In [16]:
# students = pd.DataFrame({"":{},"":{},"":{},"":{}})也可以这样建
name = pd.Series({"001":"小陈","002":"小王","003":"小李","004":"小马","005":"小二","006":"小八"})
test1 = pd.Series({"001":78,"002":55,"003":65,"004":54,"005":76,"006":43})
test2 = pd.Series({"001":75,"002":52,"003":61,"004":55,"005":72,"006":45})
test3 = pd.Series({"001":71,"002":53,"003":64,"004":56,"005":71,"006":47})
students = pd.DataFrame({"姓名":name,"考试1":test1,"考试2":test2,"考试3":test3})
students

     姓名  考试1  考试2  考试3
001  小陈   78   75   71
002  小王   55   52   53
003  小李   65   61   64
004  小马   54   55   56
005  小二   76   72   71
006  小八   43   45   47

In [8]:
average = students.loc[:,"考试1":"考试3"].mean(axis = 1)
student_average = pd.DataFrame({"姓名":name,"考试成绩平均分":average})
student_average

     姓名    考试成绩平均分
001  小陈  74.666667
002  小王  53.333333
003  小李  63.333333
004  小马  55.000000
005  小二  73.000000
006  小八  45.000000

In [13]:
students.loc[:,"考试1":"考试3"].apply(lambda x: np.sort(x)[-2])

考试1    76
考试2    72
考试3    71
dtype: int64

In [18]:
students

     姓名  考试1  考试2  考试3
001  小陈   78   75   71
002  小王   55   52   53
003  小李   65   61   64
004  小马   54   55   56
005  小二   76   72   71
006  小八   43   45   47

In [17]:
def score_to_level(score):
    if score > 90:
        return "A"
    elif (score >80 and score <= 90):
        return "B"
    else:
        return "C"

students.loc[:,"考试1":"考试3"].map(score_to_level)

    考试1 考试2 考试3
001   C   C   C
002   C   C   C
003   C   C   C
004   C   C   C
005   C   C   C
006   C   C   C

In [19]:
students["考试1"] = students["考试1"].astype('int')
students["考试2"] = students["考试2"].astype('int')
students["考试3"] = students["考试3"].astype('int')

students.describe()

             考试1        考试2        考试3
count   6.000000   6.000000   6.000000
mean   61.833333  60.000000  60.333333
std    13.673575  11.696153   9.912954
min    43.000000  45.000000  47.000000
25%    54.250000  52.750000  53.750000
50%    60.000000  58.000000  60.000000
75%    73.250000  69.250000  69.250000
max    78.000000  75.000000  71.000000

In [1]:
import this

The Zen of Python, by Tim Peters

Beautiful is better than ugly.
Explicit is better than implicit.
Simple is better than complex.
Complex is better than complicated.
Flat is better than nested.
Sparse is better than dense.
Readability counts.
Special cases aren't special enough to break the rules.
Although practicality beats purity.
Errors should never pass silently.
Unless explicitly silenced.
In the face of ambiguity, refuse the temptation to guess.
There should be one-- and preferably only one --obvious way to do it.
Although that way may not be obvious at first unless you're Dutch.
Now is better than never.
Although never is often better than *right* now.
If the implementation is hard to explain, it's a bad idea.
If the implementation is easy to explain, it may be a good idea.
Namespaces are one honking great idea -- let's do more of those!