In [1]:
import pandas as pd

In [5]:
name = pd.Series({"001":"小陈","002":"小王","003":"小李","004":"小马","005":"小二","006":"小八"})
test1 = pd.Series({"001":78,"002":55,"003":65,"004":54,"005":76,"006":43})
test2 = pd.Series({"001":75,"002":52,"003":61,"004":55,"005":72,"006":45})
test3 = pd.Series({"001":71,"002":53,"003":64,"004":56,"005":71,"006":47})
name
test1
test2
test3

001    71
002    53
003    64
004    56
005    71
006    47
dtype: int64

In [26]:
students = pd.DataFrame({"姓名":name,"考试1":test1,"考试2":test2,"考试3":test3})
students

     姓名  考试1  考试2  考试3
001  小陈   78   75   71
002  小王   55   52   53
003  小李   65   61   64
004  小马   54   55   56
005  小二   76   72   71
006  小八   43   45   47

In [7]:
test4 = pd.Series({"001":71,"002":53,"003":64,"004":56,"005":71,"006":47})
test4

001    71
002    53
003    64
004    56
005    71
006    47
dtype: int64

In [29]:
students["考试4"] = test4
students

     姓名  考试1  考试2  考试3  考试4
001  小陈   78   75   71   71
002  小王   55   52   53   53
003  小李   65   61   64   64
004  小马   54   55   56   56
005  小二   76   72   71   71
006  小八   43   45   47   47

In [9]:
students.loc["007"]= ["小洋",77,78,79,70]
students

     姓名  考试1  考试2  考试3  考试4
001  小陈   78   75   71   71
002  小王   55   52   53   53
003  小李   65   61   64   64
004  小马   54   55   56   56
005  小二   76   72   71   71
006  小八   43   45   47   47
007  小洋   77   78   79   70

In [10]:
students.drop(["006","007"],axis = 0)
# axis = 0删除行
# 传入多个用列表

     姓名  考试1  考试2  考试3  考试4
001  小陈   78   75   71   71
002  小王   55   52   53   53
003  小李   65   61   64   64
004  小马   54   55   56   56
005  小二   76   72   71   71

In [12]:
students.drop("考试2",axis = 1)

     姓名  考试1  考试3  考试4
001  小陈   78   71   71
002  小王   55   53   53
003  小李   65   64   64
004  小马   54   56   56
005  小二   76   71   71
006  小八   43   47   47
007  小洋   77   79   70

In [30]:
bounus = pd.Series({"考试1":2,"考试2":3,"考试3":4,"考试4":5})

In [31]:
bounus + students[["考试1","考试2","考试3","考试4"]]

     考试1  考试2  考试3  考试4
001   80   78   75   76
002   57   55   57   58
003   67   64   68   69
004   56   58   60   61
005   78   75   75   76
006   45   48   51   52

In [34]:
students["考试4"] = students["考试4"]+10
students

     姓名  考试1  考试2  考试3  考试4
001  小陈   78   75   71   81
002  小王   55   52   53   63
003  小李   65   61   64   74
004  小马   54   55   56   66
005  小二   76   72   71   81
006  小八   43   45   47   57